<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:background="#14A697"
            android:layout_weight="1"
            ></LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6"
        android:orientation="horizontal"
        android:padding="12px"
        android:background="#F2D77A">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="@drawable/Numero1"
                android:layout_weight="1"
                android:id="@+id/matriz11"
                android:orientation="horizontal"
                ></LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="@drawable/Empty"
                android:layout_weight="1"
                android:id="@+id/matriz21"
                android:orientation="horizontal"
                ></LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="@drawable/Empty"
                android:layout_weight="1"
                android:id="@+id/matriz31"
                android:orientation="horizontal"
                ></LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="@drawable/Numero1"
                android:layout_weight="1"
                android:id="@+id/matriz41"
                android:orientation="horizontal"
                ></LinearLayout>

            </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="@drawable/Empty"
                android:layout_weight="1"
                android:id="@+id/matriz12"
                android:orientation="horizontal"
                ></LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="@drawable/Numero1"
                android:layout_weight="1"
                android:id="@+id/matriz22"
                android:orientation="horizontal"
                ></LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="@drawable/Numero1"
                android:layout_weight="1"
                android:id="@+id/matriz32"
                android:orientation="horizontal"
                ></LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="@drawable/Empty"
                android:layout_weight="1"
                android:id="@+id/matriz42"
                android:orientation="horizontal"
                ></LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="@drawable/Empty"
                android:layout_weight="1"
                android:id="@+id/matriz13"
                android:orientation="horizontal"
                ></LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="@drawable/Numero1"
                android:layout_weight="1"
                android:id="@+id/matriz23"
                android:orientation="horizontal"
                ></LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="@drawable/Numero1"
                android:layout_weight="1"
                android:id="@+id/matriz33"
                android:orientation="horizontal"
                ></LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="@drawable/Empty"
                android:layout_weight="1"
                android:id="@+id/matriz43"
                android:orientation="horizontal"
                ></LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="@drawable/Numero1"
                android:layout_weight="1"
                android:id="@+id/matriz14"
                android:orientation="horizontal"
                ></LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="@drawable/Empty"
                android:layout_weight="1"
                android:id="@+id/matriz24"
                android:orientation="horizontal"
                ></LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="@drawable/Empty"
                android:layout_weight="1"
                android:id="@+id/matriz34"
                android:orientation="horizontal"
                ></LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="@drawable/Numero1"
                android:layout_weight="1"
                android:id="@+id/matriz44"
                android:orientation="horizontal"
                ></LinearLayout>

        </LinearLayout>

    </LinearLayout>



</LinearLayout>
